{
  "private": true,
  "author": "blackholll <blackholll@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "yarn run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/pro-layout": "^7.19.0",
    "@emotion/css": "^11.11.2",
    "@types/js-cookie": "^3.0.6",
    "antd": "^5.16.5",
    "axios": "^1.6.8",
    "core-js": "^3.37.0",
    "js-cookie": "^3.0.5",
    "umi": "^4.1.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.1.10",
    "typescript": "^5.0.3"
  }
}
